{
  "name": "recit-audioguide-mobile-spike",
  "private": true,
  "version": "0.2.0",
  "description": "Shared-shell offline-first MVP for Récit audioguide",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare:web": "node prepare-web.mjs",
    "freeze:seville": "node freeze-series.mjs seville-discovery",
    "verify:offline": "node verify-offline.mjs seville-discovery",
    "prepare:offline-seville": "npm run prepare:web && npm run freeze:seville && npm run verify:offline",
    "cap:sync:android": "npx cap sync android",
    "cap:sync:ios": "npx cap sync ios"
  },
  "dependencies": {
    "@capacitor/core": "8.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "8.0.0",
    "@capacitor/cli": "8.0.0",
    "@capacitor/ios": "8.0.0"
  }
}
